// You can add styles here
* { box-sizing: border-box; }


body {
    .container {
        width: 1196px;
        margin: 0 auto;
        padding-top: 40px;
        .list-view {
            list-style: none;
            padding-left: 0;
            .list-view-item {
                padding: 20px;
                border-radius: 5px;
                background-color: #92DCE5;
                margin-bottom: 10px;
            }
        }
    }
}
